(define t1 (make-sparse-termlist (list (make-sparse-term 1 (make-integer 3))
                                         (make-sparse-term 0 (make-integer 1)))))
(define t2 (make-sparse-termlist (list (make-sparse-term 2 (make-integer 1))
                                         (make-sparse-term 1 (make-integer 1)))))
(define p1 (make-polynomial 'x t1))
(define p2 (make-polynomial 'x t2))
(define t3 (make-sparse-termlist (list (make-sparse-term 2 p1)
                                         (make-sparse-term 1 p2))))
(define p3 (make-polynomial 'z t3))
(define t4 (make-sparse-termlist (list (make-sparse-term 3 p3))))
(define p4 (make-polynomial 'y t4))

(define (wrap x) (list 2 (make-polynomial 'x
                                            (contents
                                             (make-sparse-termlist
                                              (list (make-sparse-term (car x) (cadr x))))))))